{tableau}

variables   tableau[1, 4, 3]:ENTIER
		 	couou["cou", "moi"]: chaine
		 	autre["cou", 3]:mixte


afficher (tableau[0])   	{affiche le tableau} ~> {1}

tableau[] <~ 4 			{ajoute une valeur} 
afficher (tableau[3]) 		~> {4}

tableau <~ [2, 3]		{remplace le tableau par}
afficher (tableau[1])		~> {3}



------------------------------------------------------------------------


Variables compteur:entier <~ 0
{boucle}
POUR compteur ALLANT DE 0 A 10 
AU PAS DE 1 
	FAIRE afficher("bonjour")
	alaligne

FPOUR




--------------------------------------------------------



































